# jemdoc: nomenu, addcss{www/nomenu.css}, notime, nodate
= Shen Fan(范深)
[index.html Home Page]

~~~
{}{img_left}{image/fs_356.jpg}{ShenFan}{192}{192}

I am a Staff Algorithm Engineer, at [https://www.alibabagroup.com/cn/global/home Alibaba Group].\n

Graduated from School of Computer Science and Engineering,
[http://www.oice.uestc.edu.cn/en/ University of Electronic Science and Technology of China(UESTC)], Chengdu, Sichuan, P.R.China. Supervised by [https://baike.baidu.com/item/%E5%91%A8%E6%B6%9B/5230423 Prof.Tao Zhou].\n

My expertise lies in *network analysis* and *graph mining*, especially in user modeling, recommendation.\n

*Email*: ofanshen at gmail.com

~~~


== Research Interests
- *Graph Mining*: Link Prediction, Graph Representation
- *AGI*: Multimodal Large Language Model, AI Agents
- *AI4X*: AI4Science, AI4System

== Experiences
*Alibaba Data, Hangzhou | August 2017 - Present*
- Lead a team of algorithm engineers in creating a cross-platform user identification and linking system, OneID.
- Build a large-scale social network and conducted its applications in social recommendation, user growth and marketing.
- R&D on AI4System, build large foundation models on meta-graph of massive data work-flow to optimize offline-database(ODPS) management.

*Tmall Tech, Hangzhou | March 2014 - August 2017*
- Developed algorithms for item sales prediction and online personalized product ranking.
- Created a Topic-based Recommendation System.

== Projects 
#include{projects.jemdoc}

== Links
- [./reading.html Reading]
- [../blog/ Blog]
- [https://github.com/fs302 Github]
