# jemdoc: nomenu, addcss{www/nomenu.css}
= Shen Fan(范深)
[index.html Home Page]

~~~
{}{img_left}{image/FS-201403-m.jpg}{ShenFan}{192}{192}

I am a Staff Algorithm Engineer, at [https://www.alibabagroup.com/cn/global/home Alibaba Group].\n

Graduated from School of Computer Science and Engineering,
[http://www.oice.uestc.edu.cn/en/ University of Electronic Science and Technology of China(UESTC)], Chengdu, Sichuan, P.R.China. Supervised by [https://baike.baidu.com/item/%E5%91%A8%E6%B6%9B/5230423 Prof.Tao Zhou].\n

My expertise lies in *network analysis* and *graph mining*, especially in user modeling, recommendation.\n

*Email*: ofanshen at gmail.com

~~~


== Research Interests
- *Graph Mining*: Link Prediction, Community Detection and Large-Scale Graph Pretrain
- *User Modeling*: Social Recommendation, User Growth

== Experiences
*2017.08\~Now Alibaba Data, Hangzhou.*
- Lead an algorithm engineer team to develop cross-platform user identification and linking system, aka, OneID.
- R&D on large-scale social network and its applications in social recommendation, user growth and marketing.
- R&D on AI4System, build large foundation models on meta-graph of massive data flow to optimize offline-database(ODPS) management.

*2014.03\~2017.08 Tmall Tech, Hangzhou.*
- Develop item sales prediction and online personalized product ranking algorithms
- Delelop Topic-based Recommendation System

== Projects 

=== One-World: Large-Scale Heterogenerous Graph in E-Commerce Platform
~~~
{}{img_left}{image/tri-level-id-network.png}{TriID}{400}{}
/*Related Techniques*: Link Prediction, Community Detection/

Graph is a powerful system to model the heterogenerous connections and interactions on online-shopping platform.\n

In order to gain a deeper understanding of our customers, we propose a tri-level identity resolution approach known as 'Device-Person-Household'.\nLink prediction techniques like Resource-Allocation([https://arxiv.org/abs/0901.0553 Zhou et al., EPJ'09]) and SEAL([https://arxiv.org/abs/1802.09691 Zhang et al., NeuIPS'18]) are employed to establish missing connections and classify relations, resulting in an impressive collection of over 100 billion social relations with tagged labels. \n

*Datasets and Codes*:\[[https://github.com/fs302/EasyLink EasyLink]\]


~~~

=== InfoNet: Modeling Information Diffusion in Social Networks
~~~
{}{img_left}{image/taocode.png}{TaoCode}{400}{}

/*Related Techniques*: Graph Neural Networks, Social Recommendation/

We have developed extensive social and knowledge graphs to comprehensively understand the relationships among device-user, user-user, item-item, and user-item. These graphs are leveraged to enhance recommendation algorithms and improve demand-side operations.

Our research has demonstrated that social relations on Taobao exhibit homophily, which can serve as an additional data source for *user behavior modeling* ([https://arxiv.org/abs/2112.14446 Huang et al., SIGIR'21]) and *item sales modeling* ([https://arxiv.org/abs/2203.14807 Yang et al., TKDE'22]). \n

To further boost the power of social relations in the recommendation, we employ *graph structure learning(GSL)* techniques on the social graph to generate superior recommendations for inactive users.\[Comming Soon\] \n


~~~

== Links
- [./reading.html Reading]
- [../blog/ Blog]
- [https://github.com/fs302 Github]
- [http://weibo.com/wytk2008 Weibo]
- [http://www.linkedin.com/in/fanshen/ LinkedIn]
