# jemdoc: menu{MENU}{index.html}
= Shen Fan(范深)
[http://findshine.com/me/index.html Home Page]([ofanshen@gmail.com])

~~~
{}{img_left}{image/FS-201403-m.jpg}{ShenFan}{192}{192}{IMGLINKTARGET}

I am an Algorithm Engineer, at [https://www.alibabagroup.com/cn/global/home Alibaba Group], Since 2014.\n

Graduated from School of Computer Science and Engineering,\n
[http://www.oice.uestc.edu.cn/en/ University of Electronic Science and Technology of China(UESTC)],\n
Chengdu, Sichuan, P.R.China.\n\n

- [http://weibo.com/wytk2008 Weibo]
- [http://www.linkedin.com/in/fanshen/ LinkedIn]
- [https://www.facebook.com/fanshen.fs Facebook]

~~~

== Research Interests
- Network Science: Social Network Mining, Network Representation, Community Detection
- Statistical Learning, Reinforcement Learning (e.g. Bandit)

== Skills
- Algorithm design, analysis and implementation
-- Familiar in ACM/ICPC-level algorithmic problem-solving.
-- Experienced with implementing algorithms based on textbooks and research papers.
- Programming Skills
-- Proficient in: *Java\/Python*
-- Experienced in: *C\/C\+\+\/R\/JavaScript*
-- Familiar with: *Vim\/LaTeX*
- General Skills
-- Quick /learning/ and /problem-solving/ ability under a certain goal.
-- Excellent /presentation/ ability in expressing prefessional ideas.
-- Efficient /organizing/ ability of a workshop or an activity.

== Contact
- Email
-- ofanshen (AT) gmail.com
- Address
-- Wenyixi Road 969, Yuhang District, Hangzhou, Zhejiang, P.R. China,
