# jemdoc: menu{MENU}{networks.html}
= Networks 
[http://findshine.com/me/index.html FindShine]([ofanshen@gmail.com])

This page list some papers/codes recommended for Networks Science, especially Heterogeneous Information Networks and Social Networks.

== Similarity Search

. Liu, Zemin, et al. "[downloads/papers/aaai17-Semantic_Proximity_Search_on_Heterogeneous_Graph_by_Proximity_Embedding.pdf Semantic Proximity Search on Heterogeneous Graph by Proximity Embedding.]" AAAI. 2017.\[[https://github.com/vwz/ProxEmbed CODE]\]
. Zhang, Jing, et al. "[downloads/papers/TOIS17-Zhang-et-al-Fast-Top-K-Similarity-Search.pdf Fast and flexible top-k similarity search on large networks.]" ACM Transactions on Information Systems (TOIS) 36.2 (2017): 13.
. Fang, Yuan, et al. "[downloads/papers/ICDE2016_metagraph.pdf Semantic proximity search on graphs with metagraph-based learning.]" Data Engineering (ICDE), 2016 IEEE 32nd International Conference on. IEEE, 2016.
. Sun, Yizhou, et al. "[downloads/papers/VLDB2011_PathSim.pdf Pathsim: Meta path-based top-k similarity search in heterogeneous information networks.]" Proceedings of the VLDB Endowment 4.11 (2011): 992-1003.

== Graph Mining 

. Zhang, Muhan, et al. "[downloads/papers/AAAI2018-DGCNN.pdf An end-to-end deep learning architecture for graph classification.]" Thirty-Second AAAI Conference on Artificial Intelligence. 2018.\[[https://github.com/muhanzhang/pytorch_DGCNN CODE]\]\[[https://github.com/XuSShuai/GNN_tensorflow TensorFlow]\]
. Zhang, Muhan, and Yixin Chen. "[downloads/papers/NeuIPS2018-link-prediction-based-on-graph-neural-networks.pdf Link prediction based on graph neural networks]" Advances in Neural Information Processing Systems. 2018.\[[https://github.com/muhanzhang/SEAL CODE]\]
. Rex Ying, et al. "[downloads/papers/NeuIPS2018-hierarchical-graph-representation-learning-with-differentiable-pooling.pdf Hierarchical graph representation learning with differentiable pooling]" Advances in Neural Information Processing Systems. 2018.\[[https://github.com/RexYing/diffpool CODE]\]
. Hamilton, William L., Rex Ying, and Jure Leskovec. "[downloads/papers/Representation_Learning_on_Graphs_Methods_and_Applications.pdf Representation Learning on Graphs: Methods and Applications.]" arXiv preprint arXiv:1709.05584 (2017).
. Dong, Yuxiao, Nitesh V. Chawla, and Ananthram Swami. "[downloads/papers/KDD2017_metapath2vec.pdf metapath2vec: Scalable representation learning for heterogeneous networks.]" Proceedings of the 23rd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining. ACM, 2017.
. Grover, Aditya, and Jure Leskovec. "[downloads/papers/node2vec-kdd16.pdf node2vec: Scalable feature learning for networks.]" Proceedings of the 22nd ACM SIGKDD international conference on Knowledge discovery and data mining. ACM, 2016.
. Tang, Jian, et al. "[downloads/papers/WWW2015_LINE.pdf Line: Large-scale information network embedding.]" Proceedings of the 24th International Conference on World Wide Web. International World Wide Web Conferences Steering Committee, 2015.
. Perozzi, Bryan, Rami Al-Rfou, and Steven Skiena. "[downloads/papers/KDD2014_DeepWalk.pdf Deepwalk: Online learning of social representations.]" Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining. ACM, 2014.

== Social Networks

. Ugander, Johan, et al. "[downloads/papers/facebook-pnas12-jon.pdf Structural diversity in social contagion.]" Proceedings of the National Academy of Sciences 109.16 (2012): 5962-5966.
. Backstrom, Lars, and Jon Kleinberg. "[downloads/papers/CSCW2014_Dispersion_Jon.pdf Romantic partnerships and the dispersion of social ties: a network analysis of relationship status on facebook.]" Proceedings of the 17th ACM conference on Computer supported cooperative work & social computing. ACM, 2014.

== Recommendation

. Wang, Xin, et al. "[downloads/papers/www2017-Learning_Personalized_Preference_of_Strong_and_Weak_Ties_for_Social_Recommendation.pdf Learning personalized preference of strong and weak ties for social recommendation.]" Proceedings of the 26th International Conference on World Wide Web. International World Wide Web Conferences Steering Committee, 2017. 
. Ying, Rex, et al. "[downloads/papers/KDD2018-GCN_REC.pdf Graph Convolutional Neural Networks for Web-Scale Recommender Systems.]" Proceedings of the 24th ACM SIGKDD international conference on Knowledge discovery and data mining. ACM, 2018.
