# jemdoc: menu{MENU}{reading.html}
= Reading 
[http://findshine.com/me/index.html FindShine]([ofanshen@gmail.com])

Book readings.

== 2020

目标：精读 20 本（有读书总结），泛度 30 本（知道讲什么）。

. 《横向领导力》 \[美\]罗杰·费希尔 01/02
. 《中国茶的基本》罗威尔 01/10
. 《超级合作者》\[美\]马丁·诺瓦克 01/19
. 《链接》\[美\]艾伯特-拉斯洛·巴拉巴西 01/25
. 《大连接》\[美\] 尼古拉斯·克里斯塔基斯 02/20
. 《世界观》\[美\]理查德·德威特 03/07
. 《邓小平时代》\[美\] 傅高义 04/01
. 《人有人的用处》\[美\]维纳 04/20
. 《浮生六记》沈复\/张佳玮（译） 05/01
. 《血字的研究》 \[英\] 阿瑟·柯南·道尔 06/30

== 2019

. 《无所谓》 冯唐
. 《昆仑》(1-3) 凤歌
. 《金翼》 林耀华
. 《这就是 OKR》 \[美\]约翰·杜尔
. 《心流》 \[美\] 米哈里·契克森米哈赖 
. 《The Little Prince》 \[法\] 圣埃克苏佩里
. 《远见》 \[美\] 布赖恩·费瑟斯通豪
. 《How To Win Friends And Influence People》 \[美\]戴尔·卡耐基 (Dale Carnegie)
. 《多情剑客无情剑》 古龙
. 《弱传播》邹振东
. 《解读中国经济》 林毅夫
. 《被讨厌的勇气》 \[日\]岸见一郎&古贺史健
. 《围城》 钱钟书
. 《最重要的事只有一件》 [\美\] 加里·凯勒 & [\美\]杰伊·帕帕森
. 《成事》冯唐
. 《如何成为一个有趣的人》 王小圈
. 《大局观从何而来》（Thinking Big: How the Evolution of Social Life Shaped the Human Mind） \[英\]罗宾·邓巴
. 《雪国》 \[日\] 川端康成

== 2018

. 《搜神记》 冯唐
. 《鞋狗》 \[美\] 菲尔·奈特
. 《大学之路·上册》 吴军
. 《颜色的故事》（听） \[英\] 维多利亚·芬利
. 《致命元素：毒药的历史》（听） \[英\] 约翰·埃姆斯利
. 《回锅肉和香菇菜心的语言等级》（听） 李倩
. 《爆发》（听） \[美\] 艾伯特.拉斯洛·巴拉巴西
. 《枢纽·中国史纲50讲》（听） 施展
. 《永远幸福的科学》（听） \[美\]泰·田代
. 《定位》（听） \[美\]杰克·特劳特
. 《毛泽东传》 \[美\] 迪克·威尔逊
. 《以幽默的方式过一生》 琢磨先生
. 《原则》 \[美\] 瑞·达利欧
. 《规模》 \[美\] 杰弗里·韦斯特
. 《哥伦比亚的倒影》 木心
. 《李光耀观天下》 李光耀

== 2017

. 《信号与噪声》 \[美\] 纳特•西尔弗
. 《硅谷革命》\[美\] Andy Hertzfeld
. 《未来简史：从智人到神人》 \[以色列\]尤瓦尔·赫拉利
. 《图解机器学习》 衫山将
. 《明朝那些事儿：漫画版1》 当年明月
. 《明朝那些事儿：漫画版2》 当年明月
. 《富兰克林自传》 \[美\]本杰明·富兰克林

== 2016

. 《在宇宙间不易被风吹散》 冯唐
. 《为数据而生：大数据创新实践》 周涛
. 《奇特的一生》格拉宁
. 《富爸爸穷爸爸》 \[美\]罗伯特.T.清崎
. 《硅谷钢铁侠》 \[美\] 阿什利·万斯
. 《源泉》 \[美\] 安·兰德
. 《人类简史：从动物到上帝》 \[以色列\]尤瓦尔·赫拉利
. 《精进：如何成为一个很厉害的人》 采铜
. 《必然》 \[美\] 凯文·凯利
. 《投资中最简单的事》 邱国鹭
. 《一句顶一万句》 刘震云

== 2015

. 《女神一号》 冯唐
. 《肉蒲团》 李渔
. 《国境之南，太阳以西》村上春树
. 《欢乐英雄》 古龙
. 《三十六大》 冯唐 
. 《决战大数据》 车品觉 
. 《我们为什么会分手》 毛路 / 赵珈禾
. 《知识的边界》 \[美\] 戴维·温伯格
. 《琅琊榜》海宴
. 《解忧杂货店》 \[日\]东野圭吾
. 《如果你想过1%的生活》 杨奇函

== 2014

. 《万物生长》 冯唐
. 《萧十一郎》 古龙 
. 《活着活着就老了》 冯唐
. 《微微一笑很倾城》 顾漫 
. 《牧羊少年奇幻之旅》 \[巴西\]保罗·柯艾略
. 《当我们谈论爱情时我们在谈论什么》 \[美\] 雷蒙德·卡佛
. 《轻快的Java》 \[美\]塔特、杰兰德
. 《爱情没那么美好》 \[法\] 布里吉特·吉罗 
. 《直到世界尽头》 林丹
. 《寻路中国 : 从乡村到工厂的自驾之旅》 \[美\] 彼得·海斯勒
. 《乡关何处》 野夫
. 《退步集》 陈丹青
. 《乡土中国》 费孝通
. 《送你一颗子弹》 刘瑜 
. 《那多三国事件簿》 那多
. 《蝙蝠》 蔡智恒
. 《阿尼玛》 蔡智恒
. 《站着说话不腰疼》 房西苑
